spring.application.name=bookworm
spring.datasource.url=jdbc:postgresql://localhost:5432/bookworm
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret =${JWT_SECRET:12345678}

